<RCC>
    <qresource prefix="/images">
        <file alias="lsmsa.png">res/images/lsmsa.png</file>
        <file alias="background.png">res/images/background.png</file>
    </qresource>
    <qresource prefix="/fonts">
        <file alias="oslight.ttf">res/fonts/OpenSans-Light.ttf</file>
        <file alias="oslightitalic.ttf">res/fonts/OpenSans-LightItalic.ttf</file>
        <file alias="os.ttf">res/fonts/OpenSans-Regular.ttf</file>
        <file alias="osbold.ttf">res/fonts/OpenSans-Bold.ttf</file>
    </qresource>
</RCC>
